language: objective-c
script:
    - xcodebuild -project ./MSProxyListener/MSProxyListener.xcodeproj -scheme MSProxyListener
    - xcodebuild test -project ./MSProxyListener/MSProxyListener.xcodeproj -scheme MSProxyListener
